# DB_HOST=database-1.cpmwmw02uxdq.ap-south-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=87654321
# DB_NAME=database-1

DB_HOST=database-1.cpmwmw02uxdq.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=87654321
DB_NAME=database-1
